# training-maven-helloworld

./: .gitattributes  .gitignore  pom.xml
src/org/aquantic/: Greeter.java  HelloWorldApp.java
src/org/example/: helloworld.java
src/test/java/org/aquantic/: GreeterTest.java
